<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid black;
            min-height: 400px;
            text-align: center;
            
            
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a;
            cursor: pointer;
            transition: border-color 0.20s;
        
        }

        button:hover {
            border-color: #646cff;
        }

        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }
    </style>
</head>

<body>
    <div class="max">
        <h1>Hello how can </h1>  
        <button>Click Me</button>   
    </div>
   
</body>

</html>